{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aistudio",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LAUNCH_ROOM",
        "class_name": "LaunchRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LaunchRoom"]
    }
  ],
  "vars": {
    "MAX_SIGNALS": "6",
    "ALLOWED_ORIGINS": "https://brandinealnku.github.io",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
